*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: #f7f7f7;
}

/**************** Cabe√ßalho ****************/
header{
  display: flex;
  justify-content: center;
}
.topo{
  width: 80%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
}
.logo{
  width: 65px;
}


/**************** login ****************/
.form-login{
  display: flex;
  justify-content: center;
  margin: 100px 0;
  background-color: #f7f7f7;
}

/**************** index ****************/

#bloco-1-artigo{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  width: 80%;
  margin:20px 10%;
}
.destaque{
  grid-column: 1 /2 ;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
}
#img-destaque{
  width: 90%;
}
.img-dest-lat{
  width: 90%;
}
.img-dest-lateral{
  grid-column: 1 / 2;
}
.segunda{
  margin-top: 5px;
  padding: 5px;
  grid-column: 2/ 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 30% 68%; 
}
.terceira{
  padding: 5px;
  grid-column: 2/ 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 30% 68%; 
}
.quarta{
  padding: 5px;
  grid-column: 2/ 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 30% 68%; 
}

.texto-lateral{
  grid-column: 2/ 3;
}



.bloco-2-artigo{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  margin:20px 10%;
}
.artigo{
  border: 1px solid black;
  max-width: 50%;
  height: 160px;
  flex-grow: 1;
  flex-basis: 280px;
}

/**************** Adicionar Artigo ****************/
#adicionarArtigo div{
  display: flex;
  justify-content: center;
  padding: 10px;
}
#titulo{
  width: 350px;
  line-height: 1.4rem;
}
#enviar{
  padding: 8px 12px;
  border-radius: 3px;
}

/**************** Footer ****************/

footer{
  display: flex;
  justify-content: center;
}
.nav-footer{
  width: 90%;
}